# techtalk_talk_20190626

./: index.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pls/help/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/help/plugins/: AndroidLibraryPlugin.kt  ApplicationPlugin.kt  KotlinLibraryPlugin.kt
buildSrc/src/main/kotlin/com/help/plugins/internal/: BaseAndroidPlugin.kt  ConfigurationPlugin.kt  ConifugreDependencies.kt  QualityPlugin.kt
buildSrc/src/main/kotlin/com/help/plugins/internal/base/: Kapt.kt  Repositories.kt
buildSrc/src/main/kotlin/com/help/plugins/internal/quality/: Detekt.kt  Ktlint.kt
buildSrc/src/main/kotlin/com/help/tasks/: ProjectCodestyleTask.kt
buildSrc/src/main/resources/: detekt.yml
domain1/: build.gradle
domain1/src/main/java/pls/help/domain/: RetrofitEndpoint.kt  SongsRepository.kt
domain2/src/main/java/pls/help/domain/: SimpleUsecases.kt
domain3/src/main/java/pls/help/domain/: GetAllSongs.kt  SelectSource.kt
domain3/src/test/kotlin/pls/help/domain/: GetAllSongsTest.kt
domainInterfaces/: build.gradle
domainInterfaces/src/main/java/pls/help/domain/: RemoteRepository.kt  Song.kt  Source.kt
gradle/wrapper/: gradle-wrapper.properties
