apply plugin: 'help-application'

android {
    defaultConfig {
        applicationId "pls.help"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
