buildscript {
    ext.kotlinVersion = '1.3.40'
    repositories {
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
plugins {
    id 'java-gradle-plugin'
}

apply plugin: "kotlin"

repositories {
    google()
    jcenter()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation 'com.android.tools.build:gradle:3.4.1'
}

gradlePlugin {
    plugins {
        applicationPlugin {
            id = 'help-application'
            implementationClass = 'com.help.plugins.ApplicationPlugin'
        }
        androidLibraryPlugin {
            id = 'help-library.android'
            implementationClass = 'com.help.plugins.AndroidLibraryPlugin'
        }
        kotlinLibraryPlugin {
            id = 'help-library.kotlin'
            implementationClass = 'com.help.plugins.KotlinLibraryPlugin'
        }
    }
}
