buildscript {
    ext.kotlinVersion = '1.3.40'
    repositories {
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jmailen.gradle:kotlinter-gradle:1.26.0'
    }
}
plugins {
    id 'java-gradle-plugin'
}

apply plugin: "kotlin"
apply plugin: "org.jmailen.kotlinter"

repositories {
    google()
    jcenter()
    gradlePluginPortal()
    maven {
        url 'https://maven.fabric.io/public'
        content {
            includeGroup "io.fabric.tools"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    implementation 'org.jmailen.gradle:kotlinter-gradle:1.26.0'
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC15'
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'io.fabric.tools:gradle:1.29.0'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.gladed.androidgitversion:gradle-android-git-version:0.4.9'
    implementation 'com.dicedmelon.gradle:jacoco-android:0.1.4'
    implementation 'com.google.firebase:perf-plugin:1.2.1'
    implementation "com.github.ben-manes:gradle-versions-plugin:0.21.0"
}

gradlePlugin {
    plugins {
        applicationPlugin {
            id = 'help-application'
            implementationClass = 'com.help.plugins.ApplicationPlugin'
        }
        androidLibraryPlugin {
            id = 'help-library.android'
            implementationClass = 'com.help.plugins.AndroidLibraryPlugin'
        }
    }
}
